@import '../Variables.scss';
.nav {
  height: 50vh;
  height: calc(var(--vh, 1vh) * 5);
  @media(min-width: 2385px) {
    height: 50vh;
  }
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $yellow;
  z-index: 10;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  .close {
    position: absolute;
    right: 2%;
    top: 2%;
    &:hover {
      cursor: pointer;
    }
    img {
      transition: all 0.25s ease-in-out;
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
  .navDiv {
    height: 50vh;
    height: calc(var(--vh, 1vh) * 5);
    @media(min-width: 2385px) {
      height: 50vh;
    }
    margin: 0 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .pages {
      display: grid;
      grid-template-rows: 1fr 5fr;
      h3 {
        display:flex;
        align-items: center;
        margin: 0;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        li {
          font-family: 'Open Sans',sans-serif;
          padding: 1.5rem 0;
          display: flex;
          align-items: center;
          height: 1rem;
          font-size: 1rem;
          font-weight: 700;
          transition: all 0.25s ease-in-out;
          &:hover {
            cursor: pointer;
            font-weight: 800;
            text-decoration: underline;
          }
          @media(max-width: 500px) {
            font-size: 0.9rem;
          }
        }
      }
    }
    .contact {
      display: grid;
      grid-template-rows: 1fr 6fr;
      h3 {
        display:flex;
        align-items: center;
      }
      .contactDetails {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        div {
          h4 {
            font-size: 1rem;
              @media(max-width: 550px) {
              font-size: 0.9rem;
            }
          }
          p {
            font-size: 1rem;
            @media(max-width: 550px) {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
    @media(max-width: 900px) {
      grid-template-columns: 1fr 2fr;
    }
    @media(max-width: 670px) {
      margin: 0 3rem;
    }
    @media(max-width: 550px) {
      margin: 0 2rem;
    }
    @media(max-width: 450px) {
      margin: 0 1rem;
    }
  }
}