@import '../Variables.scss';
.sell {
  scroll-snap-align: start;
  font-family: 'Open sans', sans-serif;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  .sellHeader {
    margin: 4rem 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .sellHeaderText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      .sellh3 {
        margin-top: 0;
        font-size: 2.25rem;
        width: 100%;
        @media(max-width: 700px) {
          font-size: 1.75rem;
        }
      }
      .sellh4 {
        margin-top: 0;
        font-weight: 200;
        font-size: 1.5rem;
        @media(max-width: 700px) {
          font-size: 1rem;
        }
        @media(min-width: 2385px) {
          width: 100%;
      }
      }
    }
    .homeIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      #icon {
        opacity: 1;
        width: 22vh;
        height: 22vh;
        margin: 2rem;
        overflow: hidden;
        @media(max-width: 500px) {
          width: 150px;
          height: 150px;
        }
      }
    }
    @media(max-width: 850px) {
      margin: 2rem;
    }
  }
  .quotesFullDiv {
    height: 50vh;
    height: calc(var(--vh, 1vh) * 5);
    @media(min-width: 2385px) {
      height: 50vh;
    }
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    div {
      img {
        object-fit: cover;
        overflow: hidden;
        height: 100%;
        width: 100%;
        @media(max-width: 1350px) {
          height: auto;
          width: 100%;
        }
        @media(min-width: 2385px) {
          height: 50vh;
      }
      }
      @media(max-width: 1350px) {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }
    .quotesDiv {
      background-color: $light-gray;
      display: grid;
      grid-template-rows: 1fr 4fr;
      .testimonials {
        text-align: center;
        margin: auto 0;
        font-family: 'Playfair Display';
        font-size: 1.25rem;    
      }
      .quoteBoxes {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        .quotesLArrow {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          img {
            height: 40px;
            width: 40px;
            transform: rotate(180deg); 
            &:hover {
              cursor: pointer;
            }
            @media(max-width: 750px) {
              height: 25px;
              width: 25px;
            }
          }
        }
        .quotes {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 2rem;
          height: 50%;
          margin: 5rem 0;
          overflow: hidden;
          .quote {
            overflow: hidden;
            height: 100%;
            background-color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            font-family: 'Gentium Basic', serif;
            transition: all 2s ease-in-out;
            .quoteText {
              text-align: center;
              margin: 0.5rem;
              @media(max-width: 700px) {
                font-size: 0.75rem;
              }
            }
            .quoter {
              text-align: center;
              font-style: italic;
              @media(max-width: 700px) {
                font-size: 0.7rem;
              }
            }
            @media(max-width: 1350px) {
              padding: 0;
            }
          }
          @media(max-width: 700px) {
            grid-gap: 0.75rem;
          }
        }
        .quotesRArrow {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            height: 40px;
            width: 40px;
            &:hover {
              cursor: pointer;
            }
            @media(max-width: 750px) {
              height: 25px;
              width: 25px;
            }
          }
        }
      }
      
    }
    @media(max-width: 1350px) {
      grid-template-columns: none;
      grid-template-rows: 2fr 3fr;
    }
  }
}
.iconAnimation {
  animation: iconAnim 1.5s ease forwards;
}

@keyframes iconAnim {
  to {
    stroke-dashoffset: 0;
  }
}